.sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    height: auto;
    width: 100%;
    background-color: var(--color_accent);
    z-index: 990;
}

.sidebar-icon {
    display: none;
    width: 40px;
    height: 44px;
    font-size: 1.8em;
    border-radius: 50%;
    right: -16px;
    top: 36%;
    position: absolute;
    background-color: var(--color_accent);
    color: var(--fontColor_sec);
    z-index: 991;
}

.icon-arrow {
    padding-left: 8px;
}

.sidebar-align-items {
    width: calc(100% - 1em);
    height: auto;
    padding: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0 3em;
    color: var(--fontColor_pri);
}

.align-categories {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0 3em;
    color: var(--fontColor_pri);   
}

.sidebar-filter {
    width: auto;
    height: auto;
    padding: 4px;
    border: none;
    border-radius: 4px;
    color: var(--fontColor_pri);
    font-size: 1em;
}

.sidebar-category {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    border-bottom: 2px solid var(--color_accent);
    color: var(--fontColor_sec);
}

.sidebar-category:hover  {
    border-bottom: 2px solid;
}

.div-cards {
    width: calc(100% - em);
    height: auto;
    min-height: calc(100vh - 5em);
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 1em 1em;
    flex-wrap: wrap;
    z-index: 900;
}

.card {
    width: 320px;
    height: 440px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1em 0;
    box-shadow: var(--shadow);
    position: relative;
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: 92%;
    object-fit: cover;
}

.card-price {
    font-size: 1em;
    font-weight: 600;
    color: var(--fontColor_sec);
    opacity: 0.8;
}

.order-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    color: var(--fontColor_sec);
    font-size: 1em;
    background-color: var(--color_accent);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 900;
}

/* Modal */
.modal-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000F2;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.modal-card {
    width: 1100px;
    height: 90%;
    margin: auto;
    margin-top: 2%;
    background-color: white;
    display: flex;
    box-shadow: var(--shadow);
    border-radius: 0.3em;
    position: relative; 
}

.modal-list-images {
    width: 700px;
    height: 100%;
    position: relative; 
}

.modal-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-infos {
    width: 400px;
    height: calc(100% - 4em);
    background-color: white;
    position: relative;
    padding: 2em;
}

.modal-price {
    color: var(--fontColor_pri);
}

.modal-btn-plus{
    position: absolute;
    bottom: 50%;
    right: 0;
    width: 40px;
    height: 80px;
    margin: auto;
    background-color: #0000008C;
    color: white;
    font-size: 2em;
    border: none;
}

.modal-btn-minus{
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 40px;
    height: 80px;
    margin: auto;
    background-color: #0000008C;
    color: white;
    font-size: 2em;
    border: none;
}

@media screen and (max-width: 1250px) {
    .sidebar.responsive {
        width: 10em;
        margin-left: 0;
    }

    .sidebar {
        width: 10em;
        height: 100%;
        font-size: 1em;
        margin-left: -9.5em;
    }

    .sidebar-icon {
        display: block;
    }

    .sidebar-align-items {
        flex-direction: column-reverse;
    }

    .align-categories {
        flex-direction: column;
        align-items: flex-start;
        gap: 1em 0;
        padding-top: 2em;
    }

    .sidebar-filter {
        width: 96%;
    }

    .div-cards{
        width: calc(100% - 28px);
        margin-left: 20px;
        justify-content: space-around;
        gap: 1em 8px;
    }

    .card {
        width: 200px;
        height: 300px;
    }

    .card-name {
        font-size: 1em;
    }

    .card-price {
        font-size: 1em;
    }
    
    .order-btn {
        flex-direction: column;
    }

}

@media screen and (max-width: 500px) {
    .card {
        width: 150px;
        height: 250px;
    }

    .card-name {
        font-size: 0.8em;
    }

    .card-price {
        font-size: 0.8em;
    }

    .profile-picture {
        width: 150px;
        height: 170px;
    }

    .card-desc {
        height: auto;
        min-height: 120px;
    }
}
